<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
  <item
      android:id="@+id/viz"
      android:title="@string/popup_viz" />
  <item
      android:id="@+id/inviz"
      android:title="@string/popup_inviz" />
  <item
      android:id="@+id/gone"
      android:title="@string/popup_gone" />
</menu>
